@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 125 47% 95%;
    --foreground: 120 25% 15%;
    --card: 0 0% 100%;
    --card-foreground: 120 25% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 120 25% 15%;
    --primary: 124 43% 38%;
    --primary-foreground: 120 20% 98%;
    --secondary: 125 30% 90%;
    --secondary-foreground: 120 25% 15%;
    --muted: 125 30% 90%;
    --muted-foreground: 120 10% 40%;
    --accent: 19 21% 38%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 125 20% 85%;
    --input: 125 20% 85%;
    --ring: 124 43% 38%;
    --chart-1: 124 43% 38%;
    --chart-2: 19 21% 38%;
    --chart-3: 130 30% 60%;
    --chart-4: 20 80% 70%;
    --chart-5: 140 40% 50%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 120 25% 15%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 125 47% 95%;
    --sidebar-accent-foreground: 124 43% 38%;
    --sidebar-border: 125 20% 88%;
    --sidebar-ring: 124 43% 38%;
  }
  .dark {
    --background: 120 25% 10%;
    --foreground: 125 30% 90%;
    --card: 120 25% 12%;
    --card-foreground: 125 30% 90%;
    --popover: 120 25% 10%;
    --popover-foreground: 125 30% 90%;
    --primary: 125 47% 95%;
    --primary-foreground: 124 43% 38%;
    --secondary: 120 25% 18%;
    --secondary-foreground: 125 30% 90%;
    --muted: 120 25% 18%;
    --muted-foreground: 120 10% 60%;
    --accent: 19 21% 48%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 120 25% 22%;
    --input: 120 25% 22%;
    --ring: 125 47% 95%;
    --chart-1: 125 47% 95%;
    --chart-2: 19 21% 48%;
    --chart-3: 130 30% 40%;
    --chart-4: 20 80% 50%;
    --chart-5: 140 40% 30%;
    --sidebar-background: 120 25% 12%;
    --sidebar-foreground: 125 30% 90%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 120 25% 18%;
    --sidebar-accent-foreground: 125 47% 95%;
    --sidebar-border: 120 25% 22%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
    .prose {
        @apply max-w-none text-foreground;

        h1, h2, h3, h4, h5, h6 {
            @apply font-headline text-foreground;
        }

        p, ul, ol, pre {
            @apply my-4;
        }

        ul {
            @apply list-disc pl-5;
        }

        li > ul {
            @apply mt-2;
        }

        a {
            @apply text-primary hover:underline;
        }

        blockquote {
            @apply border-l-4 border-primary pl-4 italic text-muted-foreground;
        }
    }
}
